# it store the environment variables/credentials

# KEY=value   format



# SECRET=helloraushan
CLOUD_NAME=dagr9eca6
CLOUD_API_KEY=681523288926362
CLOUD_API_SECRET=TGSa8RGRKQ5bd95hnOcG0_pjtj4



MAP_TOKEN=pk.eyJ1IjoicmF1c2hhbnJhajA4IiwiYSI6ImNtN2xuOWNlaDA5c28ya3Nkd214ZTBiZjIifQ.XEZhtpS4x8paI2_e_a61pA